target "Eclipse Mars M3"

with source allEnvironments

location "http://download.jboss.org/jbosstools/updates/requirements/mars/201411121001-M3/" {
	
	  // egit 
      org.eclipse.jgit.feature.group 3.6.0.201411121045-m1
      org.eclipse.egit.feature.group 3.6.0.201411121045-m1 
	
      // JBIDE-16794 Apache Batik 1.6.0 is required by BIRT, but BIRT site only contains 1.7.0 
      org.apache.batik.bridge 1.6.0.v201011041432 
      org.apache.batik.css 1.6.0.v201011041432 
      org.apache.batik.dom 1.6.0.v201011041432 
      org.apache.batik.dom.svg 1.6.0.v201011041432 
      org.apache.batik.ext.awt 1.6.0.v201011041432 
      org.apache.batik.parser 1.6.0.v201011041432 
      org.apache.batik.pdf 1.6.0.v201105071520 
      org.apache.batik.svggen 1.6.0.v201011041432 
      org.apache.batik.transcoder 1.6.0.v201011041432 
      org.apache.batik.util 1.6.0.v201011041432 
      org.apache.batik.util.gui 1.6.0.v201011041432 
      org.apache.batik.xml 1.6.0.v201011041432 

      // NOTE: Sapphire is also on the JBT Early Access site, because Arquillian requires it 
      // required by Arquillian 
      // only in JBT: sapphire (used by Arquillian) 
      org.eclipse.sapphire.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.java.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.java.jdt.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.modeling.xml.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.osgi.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.platform.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.ui.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.ui.swt.gef.feature.group 9.0.0.201408261741 
      org.eclipse.sapphire.ui.swt.xml.editor.feature.group 9.0.0.201408261741 
      org.objectweb.asm 5.0.1.v201404251740 
      
      // m2e 
      org.eclipse.m2e.feature.feature.group 1.5.0.20140606-0033 
      // Required for m2e tests 
      org.eclipse.m2e.tests.common 1.5.0.20140606-0033 
      // m2e-wtp 
      org.eclipse.m2e.wtp.feature.feature.group 1.2.0.20141028-2107 
      org.eclipse.m2e.wtp.jaxrs.feature.feature.group 1.2.0.20141028-2107 
      org.eclipse.m2e.wtp.jpa.feature.feature.group 1.2.0.e43-20141028-2108 
      org.eclipse.m2e.wtp.jsf.feature.feature.group 1.2.0.20141028-2107 

      // p2.discovery 
      org.eclipse.equinox.p2.discovery.compatibility 1.0.200.v20131211-1531 
      org.eclipse.equinox.p2.discovery 1.0.300.v20131210-1027 
      org.eclipse.equinox.p2.ui.discovery 1.0.100.v20131210-1027 

      // ECF 
      org.eclipse.ecf.core.feature.feature.group 1.1.0.v20140922-1625 
      org.eclipse.ecf.core.ssl.feature.feature.group 1.0.0.v20140922-1625 
      org.eclipse.ecf.filetransfer.feature.feature.group 3.9.1.v20140922-1625 
      org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group 3.9.1.v20140922-1625 
      org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group 1.0.0.v20140922-1625 
      org.eclipse.ecf.filetransfer.ssl.feature.feature.group 1.0.0.v20140922-1625 
      org.eclipse.equinox.concurrent 1.1.0.v20130327-1442 

      // EMF, XSD 
      org.eclipse.emf.workspace.feature.group 1.9.0.201409241440 
      org.eclipse.emf.validation.feature.group 1.9.0.201409241438 
      org.eclipse.emf.transaction.feature.group 1.9.0.201409241440 
      org.eclipse.emf.feature.group 2.11.0.v20141110-0530 
      org.eclipse.emf.ecore.feature.group 2.11.0.v20141027-0406 
      org.eclipse.emf.codegen.feature.group 2.10.0.v20141110-0530 
      org.eclipse.emf.common.feature.group 2.11.0.v20141027-0406 
      org.eclipse.emf.databinding.feature.group 1.4.0.v20141110-0530 
      org.eclipse.emf.codegen.ecore.feature.group 2.11.0.v20141110-0530 
      org.eclipse.emf.ecore.edit.feature.group 2.9.0.v20141110-0530 
      org.eclipse.emf.ecore.editor.feature.group 2.10.0.v20141110-0530 
      org.eclipse.emf.edit.feature.group 2.11.0.v20141110-0530 
      org.eclipse.xsd.edit.feature.group 2.8.0.v20141110-0530 
      org.eclipse.xsd.ecore.converter.feature.group 2.9.0.v20141110-0530 
      org.eclipse.xsd.editor.feature.group 2.8.0.v20141110-0530 
      org.eclipse.xsd.mapping.editor.feature.group 2.9.0.v20141110-0530 
      org.eclipse.xsd.mapping.feature.group 2.8.0.v20141110-0530 
      org.eclipse.xsd.feature.group 2.10.0.v20141110-0530 

      // Platform: CVS, JDT, RCP, PDE, Equinox, Help 
      com.ibm.icu.base 52.1.0.v201404171520 
      org.eclipse.platform.feature.group 4.5.0.v20141029-2000 
      org.eclipse.cvs.feature.group 1.4.100.v20141029-2000 
      org.eclipse.jdt.feature.group 3.11.0.v20141029-2000 
      org.eclipse.equinox.server.core.feature.group 1.3.0.v20141021-2053 
      org.eclipse.equinox.executable.feature.group 3.6.100.v20140924-1957 
      org.eclipse.equinox.p2.discovery.feature.feature.group 1.0.200.v20140512-1802 
      org.eclipse.equinox.p2.user.ui.feature.group 2.2.0.v20141021-1601 
      org.eclipse.equinox.server.jetty.feature.group 1.2.0.v20141024-1832 
      org.eclipse.rcp.feature.group 4.5.0.v20141029-2000 
      org.eclipse.pde.feature.group 3.11.0.v20141029-2000 
      org.eclipse.help.feature.group 2.1.0.v20141029-2000 

      // DTP 
      org.eclipse.datatools.modelbase.feature.feature.group 1.12.0.v201406061321-7707GCcNBHLDaKTEcRi 
      org.eclipse.datatools.connectivity.feature.feature.group 1.12.0.v201406061321-7C7n9DEsxcwtN5odeWrQrgwYHq8 
      org.eclipse.datatools.connectivity.oda.feature.feature.group 1.12.0.v201406061321-7E7C7YBgJ9ET9OHLDfLZ 
      org.eclipse.datatools.connectivity.oda.designer.feature.feature.group 1.12.0.v201406061321-4147w312514242925 
      org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group 1.12.0.v201406061321-787B7PBgJ9DUBNCVAaSZ 
      org.eclipse.datatools.enablement.feature.feature.group 1.12.0.v201406061321-7J9t0B_0haN-EchrvGIyEh2M8j8a 
      org.eclipse.datatools.enablement.apache.derby.feature.feature.group 1.12.0.v201406061321-777B8gBmKFQ3NjRaMjbx8GDI 
      org.eclipse.datatools.enablement.hsqldb.feature.feature.group 1.12.0.v201406061321-67G0AqGDM7KfNWJjJS8GDI 
      org.eclipse.datatools.enablement.ibm.feature.feature.group 1.12.0.v201406061321-7G-7cFD3wThz-VTq2cpq3 
      org.eclipse.datatools.enablement.jdbc.feature.feature.group 1.12.0.v201406061321-4-49oB58B7DAF7FCH 
      org.eclipse.datatools.enablement.jdt.feature.feature.group 1.12.0.v201406061321-2-07w312218332612 
      org.eclipse.datatools.enablement.msft.feature.feature.group 1.12.0.v201406061321-5478AkF7AO7UBQAK8M 
      org.eclipse.datatools.enablement.mysql.feature.feature.group 1.12.0.v201406061321-5478AkF7AK8X9JCREG 
      org.eclipse.datatools.enablement.oda.feature.feature.group 1.12.0.v201406061321-7D7U7OEVVFNSGfJoIz0Of 
      org.eclipse.datatools.enablement.oda.designer.feature.feature.group 1.12.0.v201406061321-647L9oB58H5E8E8TBK 
      org.eclipse.datatools.enablement.oracle.feature.feature.group 1.12.0.v201406061321-548fAkF7AL7RBJANAI 
      org.eclipse.datatools.enablement.postgresql.feature.feature.group 1.12.0.v201406061321-553AkF7AK8PCRBQBP 
      org.eclipse.datatools.enablement.sap.feature.feature.group 1.12.0.v201406061321-540AkF7AJ7YEJBU7S 
      org.eclipse.datatools.enablement.sybase.feature.feature.group 1.12.0.v201406061321-7E478F9NiNc2S7fxRCTD 
      org.eclipse.datatools.enablement.ingres.feature.feature.group 1.12.0.v201406061321-540AkF78Z7UCRAQDB 
      org.eclipse.datatools.enablement.sqlite.feature.feature.group 1.12.0.v201406061321-542AkF7AJ7SAKAPBF 
      org.eclipse.datatools.sqldevtools.feature.feature.group 1.12.0.v201406061321-7N8P7IFDri6qjCyg6Q61VhVsihvO 
      org.eclipse.datatools.sqldevtools.results.feature.feature.group 1.12.0.v201406061321-427H9oB58F6A8I5KGJ 
      org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group 1.12.0.v201406061321-7A-7DF7RZHQUMdThK5_t 
      org.eclipse.datatools.sqldevtools.ddl.feature.feature.group 1.12.0.v201406061321-27B-78B08EG8S_IRVNeUiL6au 
      org.eclipse.datatools.sqldevtools.data.feature.feature.group 1.12.0.v201406061321-647ABgJ9EKDJDNAdHO 
      org.eclipse.datatools.sqldevtools.parsers.feature.feature.group 1.12.0.v201406061321-623BgJ9EE9ZJRDZLA 
      org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group 1.12.0.v201406061321-79-7FEVVFNSI_QiI-Sd 
      org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group 1.12.0.v201406061321-4218375LG5BJ93413 
      org.eclipse.datatools.intro.feature.group 1.12.0.v201405281819-26-7w312116392911 
      org.eclipse.datatools.doc.user.feature.group 1.12.0.v201405281819-47C18w95FHAM87EJJD7 
      org.eclipse.datatools.common.doc.user.feature.group 1.12.0.v201405281819-26-311A16321A3557 
      org.eclipse.datatools.connectivity.doc.user.feature.group 1.12.0.v201405281819-37D-7733L3D753L7BBF 
      org.eclipse.datatools.sqltools.doc.user.feature.group 1.12.0.v201405281819-37D-7733L3D753L7BBF 

      // needed for JBoss Central 
      com.sun.syndication 0.9.0.v200803061811 

      org.eclipse.ui 3.107.0.v20141010-0853 
      org.eclipse.core.runtime 3.10.0.v20140724-1132 

      org.eclipse.core.resources 3.9.100.v20141009-1601 
      org.eclipse.ui.ide 3.10.100.v20141024-1629 
      org.eclipse.ui.workbench.texteditor 3.9.100.v20141023-1946 
      org.eclipse.jface.text 3.10.0.v20141027-1716 
      // have to manually update this one if more than one version exists in Kepler mirror 
      org.eclipse.osgi 3.10.100.v20141020-1414 
      org.eclipse.core.filesystem 1.4.200.v20140717-1930 
      org.eclipse.ui.forms 3.6.100.v20140422-1825 
      org.eclipse.ui.editors 3.8.200.v20140401-1310 
      org.eclipse.team.core 3.7.0.v20130514-1224 
      org.eclipse.team.ui 3.7.100.v20130710-1213 
      org.eclipse.jface 3.11.0.v20141013-0842 
      org.eclipse.compare 3.5.600.v20141027-2038 

      // GEF, Draw2D, Zest 
      org.eclipse.zest.feature.group 1.6.0.201411100306 
      org.eclipse.draw2d.feature.group 3.10.0.201411100306 
      org.eclipse.gef.feature.group 3.10.0.201411100306 

      // mylyn 
      org.eclipse.mylyn_feature.feature.group 3.13.0.v20140826-1734 
      org.eclipse.mylyn.commons.feature.group 3.13.0.v20140704-2323 
      org.eclipse.mylyn.commons.identity.feature.group 1.5.0.v20140702-2248 
      org.eclipse.mylyn.commons.net 3.13.0.v20140702-2155 
      org.eclipse.mylyn.commons.notifications.feature.group 1.5.0.v20140702-2248 
      org.eclipse.mylyn.commons.repositories.feature.group 1.5.0.v20140905-0008 
      org.eclipse.mylyn.context_feature.feature.group 3.13.0.v20140819-2236 
      org.eclipse.mylyn.discovery.feature.group 3.13.0.v20140820-1854 
      org.eclipse.mylyn.monitor.feature.group 3.13.0.v20140702-2155 
      org.eclipse.mylyn.tasks.core 3.13.0.v20140704-0050 
      org.eclipse.mylyn.tasks.ui 3.13.0.v20140826-1734 
      org.eclipse.mylyn.tasks.bugs 3.13.0.v20140704-0050 
      // Those Mylyn/Bugzilla IUs are only necessary for tests 
      org.eclipse.mylyn.bugzilla_feature.feature.group 3.13.0.v20140830-0030 
      org.eclipse.mylyn.bugzilla.ide 3.13.0.v20140702-2225 
      org.eclipse.mylyn.commons.xmlrpc 3.13.0.v20140702-2155 

	
}